 

⁴ Vfdoissfffs &jusstomnomana , o .73
vmvffiiArs-Mzdicinans ··. ’.““ ‘2‘³ts···
Ἦ 0μέ de ’ἐυτρῑίὀηῖωβώδω
ἰ ι’ ὀ Β ’
eurennmmffi Β. ..π

,’ ’ ιξ.ξιιιιπιιιὶιείῖὓΗιγιιιέᾘα ...78
Ἷίαιῇιῑοιιιῐρ. JAphdrismi . .·” . ‚²51
Vstfflss'[ 101.]1nwijing det Psalmbetgmmg ..²⁸

’ vdimnat [ομ] Cbmmeumii orbum· Γ.
oeconomicus xenophontis Latine reddi·

Ἷοείἱ[ῦ.]Οριι·εοιιιιιὶε ’. . ,69

’· ἡ vulpium. jcautiones Sternet ς, . '23'

ς ι- ἡ ι · s' ,,
Ἥῑξ. fflbfflssgeaeae„ aes-:2²55 „-

wigenws L. ] Spi'egel der Ζιιύεεῐτ ’. Ξ 61
waaeit'Az]Opera omnia· . ,f’2'1 ’

walis [J;]operaMathe11iatiea ···.’ s. ‘40 ’.

 

