gy Bbchmii 1311313133 et cmmetffle

- ³ 1301 Typograplua et Axitiqffit Romana& .

. ..in——

, ’ -r-v---—- Historia coelestis

’ , ” ..t-¹52 .
Βρ,

1 Βᾙιὰὴοειε Hispaniae ³- . 5' 1,· ,.
*numaeque 1101133113 1 (133 auteurs 32 ¹
...m-„- 0122332...a' 113333(

ε m.. ..2 ..mmm  

...‚-'-.-........ [J mmmm-nqueo .-
’ metarum mootuum 31111113 ’

     

2: '2 zoicon . ·

 

11333133 [P J Paraceffi opera . - ‚465

’ ,301136 ΙΞΤΣ1 {idtaffic‘ma ⁴St-feptssntriomlis 3011αὲ 44-
Polyalthes a· . . 43·

. .---·.—-—-= Sepulchre‘tum ’ . “ ’,,’”’

 

Labyrinthus medicus.

· Ibnch-{ZJ M. 1 commentam in Ρ311131311 η

,1113113 [ Τ ] ιΑὲῗῑῐειλτοιιοιιι1113 instauratae Mecha

Braumi [G. J Civitates Orbis terrarum „ - ¹61„
- Brentii [Jo. J Heminae in Lucam . . 24

nmdaei Epigrammata ν. - ’75³³' ·

. Bf‘muff [E' J (361166108ῑὲ (133 must-lichen 11311- - ·- -.
133 zu Anhalt . . . „64¹1

A 5 ἱ ..31011111

