’ ’ Lucani mm& eum comment Ρ. Βιι’

⁶ - Μιεῐιὶῃεε et Inventions app ouva-{es pai· ι”λὶοῑειειί ⁴3³3*

anmopmomn ·.,; ⁸ πῆς
fimitis, curante A.. Drakenborch ο ·
uobdtmafejsfflpium Historia *-
L‘oo {1- vaLeerredenen
...ᾔ-...- manesehfflten »· ψ.. ⁴-
ΝΞειΞπὲ Leeiredenen

····¹·······'···¹'?' Ge en ‘eh gevoelens vim
f ., een ὅ

      

 

 

Christenffie gerustste-niug ’ ··
thienitz Theatrum Cometicum - ’,.. ·

Ludewic'h112 P. 1 opuscula miscellam? ο, .
Luthers [ M] wetsten . . ’ .
Lycophmn Gr: a Lea- m Ι. Potteri

ἰ ’ [yn [Nicolai de] Glosn ordinaria, Festina}-
’ , munitates in malin universa ‚⁰ ,ἐξ

⁸ ’¹ , - ..
- .
. ι .

κ Ι . μ

= - ι :. ‚
1 ‚M
· ο ι.. . - ¹
ῃ .

. . · 2 ¹
Magaljtlssn [Ξῖ. 1 de rara medicatione vulne·¹ 3 “

’ mmmidiammusfonis - .
. Majoli [ 8. 3 Dies caniculares ν· '- .
, malpighii [M] opem onmia 3 .

*m——ub- Posthu'ma J “.

