 

0126«)qu in ΑΜ· nard-macab Ann‘o 1798 J
omnis Graeci vetem . . ιρι
...ψ- · 1. ιω ⁸ ι ι ³1²⁸&-
01312'2215 Anat-anim · . · ·. 47,
0ιῖςῶ amplorum duae supersunt . · '1³²‘
-ἅ--ι-ῖ- ἰιιζὸζὸι, commentas-ii ἱ-ι3 ·

   

οξξςιιῇ·[Α.]”ι’·ιιειιι-ιιω’ offis⁸ temmm'jt ’Ῐ
οἱνιιιὲ· [hc-„vna d’jsicula ·.⁴› ···‹‘ μ
, fomssommhffl cm ς. ’

 

. 05 [emm v. ajmtbreidingevanhet ΙΞᾞ
Hoofflvandenlstfflhr. un decuriam. ²⁷

Offlflfflw oms-1:¹²1& ..Ρ Burmanni 3533
ε.) . ;-··;.’·’ ; ,⁶¹ ·, ξ ..522 AM!
'PQUX ὀ, . . ,ἶ
· ,5 3' ε. , ¹ ·
m: ΞΗ). ] succenturiatus anatomicus 22- 49

Ρμαῑέῗῒιὶ ] Panegyfimifi, tum P. maeuii 73‘1
Ρᾶςῑί [A. 1οἱῐίει ἰιι Annales namuh 18
Pagniet [C. L. de]⁶ lehovahs vriendelijken

Paneggci veteres , ad usum Delphini P . 7}
· a·

