 

 

 

 

W munimenta· 14²ssssss .. ἷὶ
φ 7 Graecae - . . 81
stryku [3 J Quemquamne QSSQQ„ 59...

«ετ-ο·- Τῃεςιςιιε ,ἀι cautela juramen·
ἡ ⁶ . totum 59
--.--·· ·—-- ’ Contrac- ‘J‘ “a‘'
⁹ κ ’ ⁷ ῳὶιω Ῐῗζ ἰ
’ (Ῑῑ · memorum -·,,

   

-επγιιιιεῑειαοκαοιιώω fomfib‘nu'
ι--φ-ῑ-ι-ῡ--ᾶεῙιιτεῙειιΐιιιιω ’ ..·

sanast-Jmspnmena mae

sud-eLexieonGr. etLat.. .“
Swedenhllfflfffllol'ssssffl ι

'··--- --·1ιε,ςιιιιιιιιιιῑωιε

 

Sydehham1'1'3 jopen-Media st . ·“ ·. g ·-
sylvu1Aenene10penomn . :0⁶ , ‘64

-ff-i-l-——- Epistulae· , . ³ ·. ἑ. ¹
udi-[HlopemMedict 0· ⁴0‘·.—. ᾗς
--[F.Deleboe]01›enMedie·a κ .,·47.
sunteas [Μ JGodgeleerde werhen ‘ra-,22

