 

   
     
  
 

'· poem κιαι-11111 Latmum Opera et! 1511ς- ”

· 991αηὶ [anm 15313611111άὸ11 syntagma Theo .
- logne cunsnanae Ι Α . ¹· ,

FPnlt s[S Μ. g ynopf'se crmcorum 11111111511111111τ ,r
‘'1³9wa fflsfonamm affetu& ἐκ rffin't Ξ,
1⁵0'ssevini [A. ] Bibliothte& ΐοΙεειζ

,4 .
*pascum Ορέ11 omma ‘e ¹ :- 4 22> ζ’,

s &sannen [litt fider< {defi} uit dh& Gen min}
gen in den jare 1773 gekozen

Ρωὴειίιιιῐι Graaem -. ··

v- ι» -· ι
,1..Ᾰ ι Ι . . 7
“ ’ .” ιη - ' r 1¹v ·· ¹-:' ι’ “ ‘F .-
.1, ι, aff , a ⁸ ι ⁴¹- τ
ι ι· , . -v . ,κ s ι Ι ¹
Α .
’ Λ *⁴¹ ¹ ο »ι - -’ “’ 3. ᾗ, 3
ι ι ι n. 'i 4>³ ⁴.. ει, 1,ιὸΙὲ ι. 1 1⁸¹² n
⁸·
ι

(ἔξω-«Μ thss· 111111- &pem 111ζὲ1111

