Q ¹⁵³ ξ.
3 “ “ C· ‘25 ‘3²¹

 

⁸ ,eumzmomwma · 25⁴4*ss

coaghunmfgnffilssextcnn Graeco-Dauum 29... .

capg-:miae [Didaci 1ῌὸἷὲἕὸ 0³¹9? ’.
33¹1ssss {famam ff ·-'
, ...κὴρ-...φ- e. a D. (3.6ῐῆῡὸἒῶ

 

 

ο-ῡὴ-ἶ-ν-ἑ-ὸζῦωοῦὶεί P· ὄὶΕῳΡίῑῘὶῡὲῐ 0 ..ἦα-τ
x . ” ..”..“... ’ Ἰ . 9108ᾱξοχιω · 1⁵³4ae
...η-οξ...- canonici y 0³ ο ,ζ’57,

’ -flffi-——h- vIro-''R‘llssaifflw · ’· 0 ἴθι..)
---,-ὶ-”-,-. civffrs etham .. ι ῃ.»
δ-*Ηῆ-ῗ--ρκ Gomon-dl!- ... · „m”

Coun} [22³⁵] Notae Graecorum& masiano ἰ ..ηεξ
‘cnjeffiof [1. ] Neerlands· Heiluur

cremet [Β. 1.] Disputationes de sustitit}
viudin-‚atim -

ο 2
-έξ--ῄ- Exeoe'itationes Theologl- ς
cae ,
''W-''¹70⁸'‘- Annqmtates Moraieto· -ΤΥΞ .” , f
..ν ῤ’ . picae ⁴02 η..
’ ι-ἁι-μ-ἱ-ι... Poecile antiquitatum {a '⁸ -i'
f ’.3- f. . eratum s ⁴ ’,χῖ
-ἱ-ῳ-ὴκ- Oedipus Evangehcus *„
ν-ἔ-μ--ι-ὴ- nim -· 0„ „
-ῧΐ-ἶ--ῌ--ιη Αηῐὶᾁιιὶἓαὶιὶω Sacram ἢ ·

“ ζ“ .”..’..“ ἴὲ J] m 'ipo mem ss,
Q, Hieroglyphoea B1bhca -26
*ΨΜ- wem m Apo&- · x

n

w Toghereiding en verze— x
ἓ .-ὃ 2 ⁴ geling der gflovigenffi. ᾖ, 95.

